{
  "showLineNumber": true,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Volodya/00 Inbox",
  "attachmentFolderPath": "Volodya/00 Inbox",
  "readableLineLength": true
}